ExemplosWPF/BingoApp/MainWindow.xaml

<Window x:Class="BingoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoApp"
        mc:Ignorable="d"
        Title="Bingo" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="4" Grid.ColumnSpan="2" Header="Número de Bolas" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="sld" Margin="4" VerticalAlignment="Center" Minimum="10" Maximum="100" Value="50"
                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="txt" Text="{Binding ElementName=sld, Path=Value}" Margin="4" Grid.Column="1" />
                <Button Margin="4" Content="Iniciar" Grid.Column="2" />
            </Grid>
        </GroupBox>
        <Button Margin="4" Content="Sortear" Grid.Row="1" />
        <TextBox Margin="4" Text="35" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center" FontSize="48"/>
        <GroupBox Margin="4" Grid.Row="2" Grid.ColumnSpan="2" Header="Sorteados">
            <TextBlock Text="3 - 14 - 28 - 4 - 35" />
        </GroupBox>
    </Grid>
</Window>
