ExemplosWPF/PacienteApp/MainWindow.xaml

<Window x:Class="PacienteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacienteApp"
        mc:Ignorable="d"
        Title="Paciente" Height="205" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,60,0,0" TextWrapping="Wrap" Text="Nascimento" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <DatePicker HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Idade" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ToString" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
    </Grid>
</Window>
