Laboratorio/MonitorApp/MainWindow.xaml

<Window x:Class="MonitorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorApp"
        mc:Ignorable="d"
        Title="MonitorApp" Height="220" Width="450" Closed="Window_Closed">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Cadastros">
                <MenuItem Header="Laboratórios..." Click="LabsClick" />
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Laboratório" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" Text="Intervalo" VerticalAlignment="Top"/>
        <ComboBox Name="cbLab" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtInt" HorizontalAlignment="Left" Height="23" Margin="110,50,0,0" TextWrapping="Wrap" Text="00:00:30" VerticalAlignment="Top" Width="55"/>
        <Button Content="Novo" Click="NovoClick" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Ligar" Click="LigarClick" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Desligar" Click="DesligarClick" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Width="75" />
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="100" Margin="10,78,0,0" VerticalAlignment="Top" Width="395"/>
    </Grid>
</Window>
