Aula10/AgendaCompromissoApp/CompromissoWindow.xaml

<Window x:Class="AgendaCompromissoApp.CompromissoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaCompromissoApp"
        mc:Ignorable="d"
        Title="Novo Compromisso" Height="150" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Assunto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,18,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,21,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAssunto" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLocal" HorizontalAlignment="Left" Height="23" Margin="135,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtData" HorizontalAlignment="Left" Margin="260,39,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="75" Click="Inserir_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
    </Grid>
</Window>
