Aula10/AgendaCompromissoApp/MainWindow.xaml

<Window x:Class="AgendaCompromissoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaCompromissoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Compromissos">
                <MenuItem Header="Novo Compromisso..." Click="NovoCompromisso_Click" />
                <MenuItem Header="Pesquisar" Click="Pesquisar_Click" />
                <MenuItem Header="Listar" Click="Listar_Click" />
                <MenuItem Header="Detalhes" Click="Mostrar_Click" />
            </MenuItem>
        </Menu>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="189" Margin="10,70,0,0" VerticalAlignment="Top" Width="467">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Assunto" DisplayMemberBinding="{Binding Path=Assunto}"/>
                    <GridViewColumn Header="Local" DisplayMemberBinding="{Binding Path=Local}"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Path=Data, StringFormat=dd/MM/yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>





        <TextBlock HorizontalAlignment="Left" Margin="365,24,0,0" TextWrapping="Wrap" Text="Mês" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,23,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMes" HorizontalAlignment="Left" Height="23" Margin="366,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="427,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
