Lista19/Exercicio03/MainWindow.xaml

<Window x:Class="Exercicio03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio03"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Button Click="Novo_click" Content="Novo Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Listar_click" Content="Listar" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Associar_click" Content="Associar" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="list"  HorizontalAlignment="Left" Height="174" Margin="10,35,0,0" VerticalAlignment="Top" Width="472" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="90" DisplayMemberBinding="{Binding Path=Nome}" />
                    <GridViewColumn Header="CPF" Width="90" DisplayMemberBinding="{Binding Path=CPF}" />
                    <GridViewColumn Header="Limite Pessoal" Width="90" DisplayMemberBinding="{Binding Path=LimitePessoal}" />
                    <GridViewColumn Header="Sócio" Width="90" DisplayMemberBinding="{Binding Path=Socio}" />
                    <GridViewColumn Header="Limite Total" Width="90" DisplayMemberBinding="{Binding Path=LimiteTotal }" />
                </GridView>
            </ListView.View>
                <local:Cliente Nome="Teste 1" CPF="1234" LimitePessoal="1000" />
                <local:Cliente Nome="Teste 2" CPF="5678" LimitePessoal="1000" />
        </ListView>
    </Grid>
</Window>
