Laboratorio/SensorApp/MainWindow.xaml

<Window x:Class="SensorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorApp"
        mc:Ignorable="d"
        Title="SensorApp" Height="200" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Laboratório" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="Intervalo" VerticalAlignment="Top"/>
        <TextBox Name="txtLab" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtInt" HorizontalAlignment="Left" Height="23" Margin="90,30,0,0" TextWrapping="Wrap" Text="00:00:10" VerticalAlignment="Top" Width="75"/>
        <Button Content="Novo" Click="NovoClick" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Ligar" Click="LigarClick" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Desligar" Click="DesligarClick" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="75" />
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="100" Margin="10,58,0,0" VerticalAlignment="Top" Width="395"/>
    </Grid>
</Window>
