ExemplosWPF/FreteApp/MainWindow.xaml

<Window x:Class="FreteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreteApp"
        mc:Ignorable="d"
        Title="Frete" Height="200" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Distância" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Frete" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDist" HorizontalAlignment="Left" Height="23" Margin="65,18,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="65,48,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="ToString" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtFrete" HorizontalAlignment="Left" Height="23" Margin="65,118,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
