ExemplosWPF/AreaTrianguloApp/MainWindow.xaml

<Window x:Class="AreaTrianguloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaTrianguloApp"
        mc:Ignorable="d"
        Title="Área do Triângulo" Height="200" Width="300">
    <Window.Resources>
        <local:Triangulo x:Key="t" Base="10" Altura="20" />
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBase" HorizontalAlignment="Left" Height="23" Margin="80,18,0,0" TextWrapping="Wrap" 
                 Text="{Binding Source={StaticResource t}, Path=Base}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="80,48,0,0" TextWrapping="Wrap" 
                 Text="{Binding Source={StaticResource t}, Path=Altura}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="23" Margin="80,118,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
