Lista19/Exercicio01/MainWindow.xaml

<Window x:Class="Exercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio01"
        mc:Ignorable="d"
        Title="Bingo" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="4" Grid.ColumnSpan="2" Header="Número de Bolas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="sld" VerticalAlignment="Center" Minimum="10" 
                        Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" />
                <TextBox Text="{Binding ElementName=sld, Path=Value}"  Margin="4" Grid.Column="1" />
                <Button Margin="4" Content="Iniciar" Grid.Column="2" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Margin="4" Content="Sortear"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="35"
             HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" 
             FontSize="48" />
        <GroupBox Grid.Row="2" Margin="4" Grid.ColumnSpan="2" Header="Sorteados">
            <TextBlock Text="1 - 4 - 10" />
        </GroupBox>
    </Grid>
</Window>
