ExemplosWPF/PlayListApp/MainWindow.xaml

<Window x:Class="PlayListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayListApp"
        mc:Ignorable="d"
        Title="PlayList" Height="350" Width="500">
    <Grid>
        <GroupBox Header="Dados da PlayList" HorizontalAlignment="Left" Height="80" Margin="5,5,0,0" VerticalAlignment="Top" Width="480">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="5,25,0,0" TextWrapping="Wrap" Text="PlayList" VerticalAlignment="Top" Width="95"/>
                <TextBlock HorizontalAlignment="Left" Margin="105,5,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="105,25,0,0" TextWrapping="Wrap" Text="PlayList 2020" VerticalAlignment="Top" Width="245"/>
                <Button Content="Nova PlayList" HorizontalAlignment="Left" Margin="355,25,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dados da Música" HorizontalAlignment="Left" Height="105" Margin="5,85,0,0" VerticalAlignment="Top" Width="480">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="5,25,0,0" TextWrapping="Wrap" Text="Música 2" VerticalAlignment="Top" Width="95"/>
                <TextBlock HorizontalAlignment="Left" Margin="105,5,0,0" TextWrapping="Wrap" Text="Artista" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="105,25,0,0" TextWrapping="Wrap" Text="Artista" VerticalAlignment="Top" Width="95"/>
                <TextBlock HorizontalAlignment="Left" Margin="205,5,0,0" TextWrapping="Wrap" Text="Álbum" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="205,25,0,0" TextWrapping="Wrap" Text="Álbum" VerticalAlignment="Top" Width="95"/>
                <TextBlock HorizontalAlignment="Left" Margin="305,5,0,0" TextWrapping="Wrap" Text="Duração" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="305,25,0,0" TextWrapping="Wrap" Text="10:00" VerticalAlignment="Top" Width="95"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="95"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top" Width="95"/>
                <Button Content="Tempo Total" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="305,55,0,0" TextWrapping="Wrap" Text="15:00" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="5,200,0,0" VerticalAlignment="Top" Width="480">
            <TextBlock Text="Música 1 - Artista - Álbum - 05/08/2020 - 05:00"/>
            <TextBlock Text="Música 2 - Artista - Álbum - 05/08/2020 - 10:00"/>
        </ListBox>
    </Grid>
</Window>
