ExemplosWPF/EmpresaApp/NovoClienteWindow.xaml

<Window x:Class="EmpresaApp.NovoClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpresaApp"
        mc:Ignorable="d"
        Title="Novo Cliente" Height="150" Width="500">
    <Grid>
        <GroupBox Header="Dados do Cliente" HorizontalAlignment="Left" Height="80" Margin="5,5,0,0" VerticalAlignment="Top" Width="480">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="5,25,0,0" TextWrapping="Wrap" Text="Cliente 1" VerticalAlignment="Top" Width="195"/>
                <TextBlock HorizontalAlignment="Left" Margin="205,5,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="205,25,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="95"/>
                <TextBlock HorizontalAlignment="Left" Margin="305,5,0,0" TextWrapping="Wrap" Text="Limite" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="305,25,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="115,90,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
